<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="MENGHITUNG BANGUN DATAR"
        android:textColor="#1C6A8E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edPanjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang / Alas / Diameter"
        android:inputType="number" />

    <EditText
        android:id="@+id/edLebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lebar / Tinggi / Jari-jari"
        android:layout_marginBottom="20dp"
        android:inputType="number" />

    <Button
        android:id="@+id/btPersegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Persegi" />

    <Button
        android:id="@+id/btSegitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segitiga" />

    <Button
        android:id="@+id/btLingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lingkaran" />

    <EditText
        android:id="@+id/edLuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luas" />

    <EditText
        android:id="@+id/edKeliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keliling" />

    


</LinearLayout>